DATABASE_TYPE="postgres"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_SYNCHRONIZE="false"
DATABASE_LOGGING="true"
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED="false"
SERVER_PORT="9000"
FASTIFY_LOGGING="true"
FASTIFY_AUTH_JWT_SECRET=""