DATABASE_TYPE="postgres"
DATABASE_HOST="satao.db.elephantsql.com"
DATABASE_PORT="5432"
DATABASE_USER="aqigjsnn"
DATABASE_PASSWORD="Xi7I745gNYOBUSAHNA2-Njw12Iojqcbe"
DATABASE_NAME="aqigjsnn"
DATABASE_SYNCHRONIZE="false"
DATABASE_LOGGING="true"
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED="false"
SERVER_PORT="9000"
FASTIFY_LOGGING="true"
FASTIFY_AUTH_JWT_SECRET="fastify-auth-jwt-test-secret"